AKL50 	was fined 30
BAL560 	was fined 30
DCZ584 	was fined 30
DDA970 	was fined 30
ED116 	was fined 80
EUE969 	was fined 30
FE829 	was fined 30
FGA763 	was fined 30
FN806 	was fined 630
FTA399 	was fined 30
FX961 	was fined 120
GEL840 	was fined 120
GRN22 	was fined 170
GW105 	was fined 30
HFE58 	was fined 30
HFF803 	was fined 120
HU863 	was fined 30
HWR984 	was fined 30
IES281 	was fined 80
IJ286 	was fined 120
IR837 	was fined 80
JB818 	was fined 30
JC806 	was fined 230
JH92 	was fined 30
JX741 	was fined 30
JY45 	was fined 30
KHH28 	was fined 300
KJ923 	was fined 400
KK809 	was fined 120
KL724 	was fined 120
KU762 	was fined 120
KY265 	was fined 80
LDC67 	was fined 300
LN155 	was fined 400
LO625 	was fined 30
LYE407 	was fined 170
MBZ5 	was fined 30
MI99 	was fined 170
MK273 	was fined 230
NG542 	was fined 170
NP366 	was fined 30
OB98 	was fined 170
OC574 	was fined 80
OS808 	was fined 170
PO549 	was fined 630
RE739 	was fined 80
RS437 	was fined 170
RT303 	was fined 80
SG937 	was fined 300
TA6 	was fined 30
TB72 	was fined 30
TX950 	was fined 30
UU771 	was fined 630
WT19 	was fined 400
XR677 	was fined 170
YS178 	was fined 300
DB356 took too long
FN806 was going over 200km/h
NP236 didn't exit
